<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bil</groupId>
    <artifactId>bil-lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bil-http</module>
        <module>bil-lang</module>
        <module>bil-lib-bom</module>
        <module>bil-dependencies-bom</module>
        <module>bil-document</module>
        <module>bil-spring-util</module>
        <module>bil-mybatis-util</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <bil-dependencies-bom.version>1.0.0</bil-dependencies-bom.version>
    </properties>


    <!-- 版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 引入版本管理项目 -->
            <dependency>
                <groupId>com.bil</groupId>
                <artifactId>bil-dependencies-bom</artifactId>
                <version>${bil-dependencies-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>