<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bil-lib</artifactId>
        <groupId>com.bil</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bil-lib-bom</artifactId>
    <packaging>pom</packaging>

    <description>
        该项目提供的bil-lib所有项目的版本汇总，正确使用方法
        ```

        ```
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bil</groupId>
                <artifactId>bil-lang</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bil</groupId>
                <artifactId>bil-http</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>